.titleStyle {
    font-size: 34px;
    line-height: 40px;
    font-weight: 200;
    color: #FFFFFF;
}

#progressDiv {
    display: none;
    margin-top: 20px;
}

.subtitle {
    display: none;
    font-size: 15px;
    line-height: 20px;
    margin-top: 10px;
}

#progressText {
    display: inline-block;
}

.buttonDiv {
    position: absolute;
    width: 90%;
    bottom: 0;
    text-align: right;
}

html[dir='rtl'] .buttonDiv {
    text-align: left;
}

button {
    width: 250px;
    height: 40px;
    display: none;
    cursor: pointer;
    color: 	#FFFFFF;
    border-width: 2px;
    border-style: solid;
    border-color: #0078d7;
    background-color: #0078d7;
}

    button:hover {
        border-color: #83beec;
    }

    button:disabled {
        /* IE 8 and earlier */
        filter: alpha(opacity=20);
        opacity: 0.2;
    }

    button:focus {
        outline: none;
    }

#reconnectNetworkConnectivityButton {
    width: 350px; 
}

.actionLinkPanel {
    position: absolute;
    bottom: 0;
}

.actionButtonPanel {
    display: inline-block;
}

.advanceOptionsButton {
    margin-left: 0px;
    display: block;
}

#advanceOptions {
    display: none;
    margin-top: 20px;
}

.blockItemResult {
    width: 25px;
    vertical-align: top;
}

.blockItemImage {
    width: 18px;
    height: 18px;
}

.blockItemContent {
    width: 880px;
    overflow: hidden;
    display: inline-block;
}

.blockItemFailDetail {
    color: #FFCCCC;
}

#blockItemInfoCollection {
    table-layout: fixed;
}

    #blockItemInfoCollection td {
        word-wrap: break-word;
    }

#blockItemInfoCollectionDiv {
    display: none;
    margin-top: 45px;
}

#cosqueryWarningInfo {
    display: none;
    margin-top: 1em;
    color: red;
}

#windows10EULA {
    display: none;
    overflow-y: auto;
    overflow-x: hidden;
    width: 90%; 
    height: 65%; 
    position: absolute;
    color: #FFFFFF; 
    margin-top: 8px;
}

#disclaimer, #rebootPageDisclaimer {
    width: 100%;
    line-height: 16px;
}

#rebootPageDisclaimer {
    display: none;
    margin-top: 20px;
}

#vanillaEULA {
    display: none;
    position: absolute;
    bottom: 8%;
}

#errorText {
    margin-top: 45px;
}

#windows10EULABackground {
    display: none;
}

#welcomeSection {
    width: 860px;
    height: 350px;
    background-color:  #0078d7;
    display: none;
    overflow: hidden;
}

    #welcomeSection .links {
        margin-top: 40px;
    }

    #welcomeSection .link {
        display: inline-block;
        margin-right: 20px;
        text-decoration: none;
        text-align: center;
    }

    #welcomeSection .title {
        margin-top: -40px;
        color: #FFFFFF;
    }

#exitWindow {
    display: none;
}

#exitConfirmTitle {
    display: block;
}

#cancelButton {
    display: inline-block;
}

.advanceOptionsForm {
    margin-top: 10px;
    display: none;
}

.advanceOptionsInput {
    vertical-align: middle;
}

.advanceText {
    vertical-align: middle;
}

#targetX64CheckBoxDiv {
    display: none;
    font-size: 12px;
    margin-top: 8px;
    position: relative;
    left: 1em;
}

#targetX64CheckBox {
    width: 12px;
}

.advanceOptionSection {
    height: 25px;
}

.marketingIcon {
    width: 30px;
    margin-bottom: -10px;
}

.defaultButton {
    border-color: #0078d7;
}

#upgradeSection {
    display: none;
    margin-top: 25px;
}

#loadingSection {
    margin: 180px auto auto auto;
    text-align: center;
    display: none;
}

#loadingProgress {
    margin-top: 20px;
    color: #FFFFFF;
}

#downloadCountdownSection {
    position: absolute;
    bottom: 75px;
    display: none;
    font-size: 15px;
}

#agreementSectionToUpgrade {
    display: none;
}

#agreementSectionToUpgradeLabel {
    margin-top: 50px; 
    display: table;
    font-size: 15px;
}

#agreementCheckBox {
    display: table-cell;
}

#agreementText {
    margin-left: 10px;
    margin-right: 10px;
    display: table-cell;
}

#buyNewPCSection {
    position: absolute;
    bottom: 0;
    display: none;
}

#exitSection, #minimizeSection{
    position: absolute;
    bottom: 65px;
    display: none;
    font-size: 15px;
}

#updateLater {
    display: none;
    bottom: 75px; 
}

#percentage {
    font-size: 30px;
    color: #FFFFFF;
}

#errorInfoSection {
    display: none;
    margin-top: 45px;
}

#restartCountdownSection {
    margin-top: 60px;
    display: none;
}

#restartCountdown {
    font-size: 30px;
    color: #FFFFFF;
}

#header {
    display: none;
    vertical-align: middle;
    position: absolute;
    top: 20px;
    right: 35px;
}

.marketingDiv {
    margin-top: 45px;
}

.promotionTable {
    width: 100%;
    table-layout: fixed;
}

    .promotionTable tr {
        width: 50%;
    }

    .promotionTable td {
        vertical-align: top;
    }

#optionDetails {
    margin-top: 15px;
}

#updateNowTip {
    margin-top: 15px;
    line-height: 30px;
    display: none;
}
