HwCompat V4

usbxhci.inf:
PCI\VEN_1B73&DEV_1400&CC_0C0330
PCI\VEN_1B73&DEV_1000&CC_0C0330
PCI\VEN_1B73&DEV_1009&REV_00

hdaudio.inf:
HDAUDIO\FUNC_01&VEN_8384&DEV_7661&SUBSYS_104D0B00&REV_1042
HDAUDIO\FUNC_01&VEN_8384&DEV_7661&SUBSYS_104D0800&REV_1042

mdmirmdm.inf:
IRENUM\SERB006
IRENUM\SERB003
IRENUM\SERB009
IRENUM\SERB002
IRENUM\SERB008
IRENUM\SERB012
IRENUM\SERB001
IRENUM\SERB010
IRENUM\SERB005
IRENUM\SERB011

disk.inf:
SCSI\DiskMATSHITALS-120_VER5___00
SCSI\DiskMATSHITALS-120_COSM___04
SCSI\DiskCOMPAQ__LS-120_VER5___AB
GenSFloppy
SCSI\DiskMATSHITALS-120/240____00
SCSI\DiskCOMPAQ__LS-120_HIMA___01

flpydisk.inf:
*PNP0702
*PNP0704
SCSI\DiskMATSHITALS-120_COSM___04
*PNP0703
SCSI\DiskMATSHITALS-120/240____00
*PNP0701
SCSI\DiskMATSHITALS-120_VER5___00
SCSI\DiskCOMPAQ__LS-120_VER5___AB
GenSFloppy
GenFloppyDisk
SCSI\DiskCOMPAQ__LS-120_HIMA___01

bth.inf:
USB\VID_0CF3&PID_E004
USB\VID_8087&PID_0A2A
USB\VID_0CF3&PID_E003
USB\VID_0930&PID_021C
USB\VID_8087&PID_0A2B
USB\VID_0CF3&PID_E005
USB\VID_0CF3&PID_0036
USB\VID_8087&PID_07DC
USB\VID_8087&PID_07DA

display.inf:
PCI\VEN_1414&DEV_5353

mshdc.inf:
PCI\VEN_8086&DEV_27C5&SUBSYS_FF011179
PCI\VEN_8086&DEV_2829&SUBSYS_FF121179
PCI\VEN_8086&DEV_2829&SUBSYS_FF141179
PCI\VEN_8086&DEV_2829&SUBSYS_FF311179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F131179
PCI\VEN_8086&DEV_2829&SUBSYS_0F131179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F031179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F101179
PCI\VEN_8086&DEV_2829&SUBSYS_FF331179
PCI\VEN_8086&DEV_2829&SUBSYS_FF131179
PCI\VEN_8086&DEV_2829&SUBSYS_FF041179
PCI\VEN_8086&DEV_2653&SUBSYS_0F101179
PCI\VEN_8086&DEV_2829&SUBSYS_FF321179
PCI\VEN_8086&DEV_2829&SUBSYS_FF011179
PCI\VEN_8086&DEV_2829&SUBSYS_FF031179
PCI\VEN_8086&DEV_2653&SUBSYS_0F001179
PCI\VEN_8086&DEV_2829&SUBSYS_FF341179
PCI\VEN_8086&DEV_2829&SUBSYS_0F031179
PCI\VEN_8086&DEV_2829&SUBSYS_FF111179
PCI\VEN_8086&DEV_27C5&SUBSYS_0F001179
PCI\VEN_8086&DEV_2829&SUBSYS_FF021179

wdma_usb.inf:
USB\Class_01&SubClass_00&Prot_20

bth_mc.inf:
USB\VID_0CF3&PID_E004
USB\VID_8087&PID_0A2A
USB\VID_0CF3&PID_E003
USB\VID_0930&PID_021C
USB\VID_8087&PID_0A2B
USB\VID_0CF3&PID_E005
USB\VID_0CF3&PID_0036
USB\VID_8087&PID_07DC
USB\VID_8087&PID_07DA

